
@import "../../index.less";

.header {
    background: @c1;

    .icon{
        float: left;
        height: 64px;
        width: 64px;
        color: @c4;
        background: @c1 url(../../assets/l.svg);
    }

    .avatar{
        float: right;
        height: 64px;  
        width: 64px;
    }
}

.sider{
    background: @c3;
    overflow-y: auto;
}
