@import "../../index.less";

.content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenter{
    border: @bd;
    border-radius: @radius;
    height: 350px;
    width: 500px;
    background: @c3;
}

.title{
    height: 150px;
    text-align: center;
    line-height: 150px;
    font-size: 26px;
}

.item{
    display: flex;
    flex-flow: row;
    height: 50px;
    line-height: 50px;
    justify-content: center;
}

.bottom{
    height: 100px;
    line-height: 100px;
}