@c4:#F9F7F7;
@c3:#DBE2EF;
@c2:#3F72AF;
@c1:#112D4E;

@bs:2px 2px 8px 0px @c3;
@radius:2px;
@bd:1px solid @c3; 

body ::-webkit-scrollbar {
    width: 5px;
    height: 5px
}

body ::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0);
    -webkit-border-radius: 3px
}

body ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 3px;
    background: #e6e6e6;
    border: 1px solid #e6e6e6
}

body ::-webkit-scrollbar-thumb:hover {
    background: #e6e6e6;
    border: 1px solid #e6e6e6
}
