
@import "../../index.less";

.normal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 430px;
    height: 340px;
    border-radius: @radius;
    box-shadow: @bs;
    border: @bd;
    position: relative;
}

.pic{
    width: 270px;
    height: 270px;
    border-radius: @radius;
    box-shadow: @bs;
    border: @bd;
    background: url(https://login.weixin.qq.com/qrcode/AfIKOM83EQ==) center center no-repeatF;
    background-size: 270px 270px;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 30px;
    color: @c2;
    text-align: center;
}

.img{
    height: 100%;
    width: 100%;
}